# Use only backslashes into the pathes

# TestPlan file
TestPlan=D:\Perfomance\ClientSide\Client_Side_Performance\Example\Test_Plan_Example.xml

# Url for ping system for test 
# it can be more than one
# Separate them by comma
# CheckUrl=https://tut.by

## Write data configuration
# Write mode is 0 by default
WriteMode=0
# This parameter is required if you set WriteMode 1 or 2
# Support only InfluxDB
ServerUrl=http://epbyminw3669t2:8086

# This parameter is required if you set WriteMode 1 or 2
DBName=C4C_ClientSide
# Default output folder is the place of exe file which you use to run 
# !Use backslash in the end of folder path!
#OutputFolderPath=D:\Perfomance\ClientSide\Client_Side_Performance\Results\


# Location of test enviroment
# This parameter is required
Location=MSQ

# Duration of the test
# Set duration of the test in minutes
# You can use this parameter or 'IterationCount' parameter
# One of this two parameters is required, if you set 'Duration' program will not check 'IterationCount'
#Duration=30

IterationCount=1

# Using Threads parameter you can set count of parallel threads for test. Please, aware running of huge number of threads.
# Recommended max value is 1 thread per 1 cpu core.
# Defult value is 1 thread.
Threads=1


# UseWaiting parameter can contain true or false
# If you want to measure the time until some element appears on the page set it in true
UseWaiting=true