# Use only backslashes into the pathes

# TestPlan file
TestPlan=mvideo.xml

# Url for ping system for test 
# it can be more than one
# Separate them by comma
CheckUrl=https://mvideo.ru

## Write data configuration
# Write mode is 0 by default
WriteMode=2
# This parameter is required if you set WriteMode 1 or 2
# Support only InfluxDB
ServerUrl=http://epbyminw3669t2:8086

# This parameter is required if you set WriteMode 1 or 2
DBName=MVIDEO
# Default output folder is the place of exe file which you use to run 
# !Use backslash in the end of folder path!
OutputFolderPath=Results\


# Location of test enviroment
# This parameter is required
Location=MSQ

# Duration of the test
# Set duration of the test in minutes
# You can use this parameter or 'IterationCount' parameter
# One of this two parameters is required, if you set 'Duration' program will not check 'IterationCount'
#Duration=30

IterationCount=1


# UseWaiting parameter can contain true or false
# If you want to measure the time until some element appears on the page set it in true
UseWaiting=true